{
  "name": "migrations",
  "version": "1.0.0",
  "description": "human migrations around the world in the last few years",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estarguars113/migrations.git"
  },
  "keywords": [
    "migrations",
    "geopolitics",
    "refuges",
    "dataviz",
    "react",
    "python",
    "d3"
  ],
  "author": "estarguars113@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estarguars113/migrations/issues"
  },
  "homepage": "https://github.com/estarguars113/migrations#readme"
}
